# Software-Technology-Solutions

./: .gitignore  AdminPanel.sln  README.md
AdminPanel/: Program.cs  Startup.cs
AdminPanel/Models/: Blog.cs  Category.cs  IBlogRepository.cs  ICategoryRepository.cs  MockBlogRepository.cs  MockCategoryRepository.cs
AdminPanel/Properties/: launchSettings.json
ST-Solution.Web/: Program.cs  Startup.cs
ST-Solution.Web/Controllers/: BlogController.cs
ST-Solution.Web/Models/: Category.cs  IBlogRepository.cs  ICategoryRepository.cs
ST-Solution.Web/ViewModels/: BlogListViewModel.cs
STSolution.Data/: STSolution.Data.csproj
STSolution.Data/Migrations/: 20200925080735_InitialMigration.Designer.cs  20200925080735_InitialMigration.cs  20200925092747_SeedDataAdded.cs  20200929082914_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
STSolution.Data/MockRepository/: MockBlogRepository.cs  MockCategoryRepository.cs
STSolution.Data/Models/: Blog.cs
STSolution.Data/Repository/: BlogRepository.cs
STSolution.Data/Repository/IRepository/: IBlogRepository.cs
STSolution.Data/Services/: AppDbContext.cs  IAppDbContext.cs
STSolution.Tests/: AdminBlogControllerTests.cs  BlogRepositoryTests.cs  DbContextMock.cs  DbSetContextHelperMock.cs  DbSetContextMock.cs  STSolution.Tests.csproj
STSolution.Web/: STSolution.Web.csproj  Startup.cs  appsettings.json
STSolution.Web/Areas/Identity/: IdentityHostingStartup.cs
STSolution.Web/Areas/Identity/Data/: AppDbContext.cs  IdentityDataContext.cs
STSolution.Web/Areas/Identity/Pages/: _ViewImports.cshtml
STSolution.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
STSolution.Web/Controllers/: AboutController.cs  AdminBlogController.cs  AdminController.cs  BlogController.cs  ContactController.cs  HomeController.cs  SolutionController.cs
STSolution.Web/Migrations/: 20200925092747_SeedDataAdded.Designer.cs  20200925094540_NotesAddedOnBlog.Designer.cs  20200925094540_NotesAddedOnBlog.cs  20200929082914_IdentityAdded.cs  AppDbContextModelSnapshot.cs
STSolution.Web/Models/: AppDbContext.cs  Blog.cs  BlogRepository.cs  CategoryRepository.cs  FormModel.cs  IBlogRepository.cs  MockBlogRepository.cs
STSolution.Web/ViewModels/: BlogListViewModel.cs
STSolution.Web/Views/: _ViewImports.cshtml
STSolution.Web/Views/About/: Index.cshtml
STSolution.Web/Views/Admin/: Index.cshtml
STSolution.Web/Views/AdminBlog/: Create.cshtml  Edit.cshtml  Index.cshtml
STSolution.Web/Views/Blog/: Details.cshtml  Index.cshtml  List.cshtml
STSolution.Web/Views/Contact/: Index.cshtml
STSolution.Web/Views/Home/: Index.cshtml
STSolution.Web/Views/Shared/: _BlogList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
STSolution.Web/Views/Solution/: Index.cshtml
STSolution.Web/wwwroot/css/: site.css  site.min.css
STSolution.Web/wwwroot/js/: site.js  site.min.js
